<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/gmarketsansbold"
            android:text="모든 서비스"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#F1E4E6"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:backgroundTint="#F1E4E6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="39dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/call" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:text="모닝콜"
                        android:textColor="#777777"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="#FBFBFB"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:text="요청중"
                        android:textColor="#F28FA1"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>